{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 Functions\
\
-Flanger\
-Compressor\
-Reverb\
\
Help files are written included in the code for each function\
\
main.m is the utility script that runs the functions\
\
-myCompressor and myReverb both require functions from the \'91Secondary functions\'92 folder to work\
\
Input audio file is given in Audio folder which also contains all output audio}